<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width initial-scale=1" />
        <title>Layout 1</title>
        <style type="text/css">
            body {
                margin:0;
            }
        /* transparent blue BG amd mi height so we can keep track of our divs 
        and semantic markup without having to add content*/
        /* tag selector */
        div, 
        header,
        footer, 
        section, 
        aside, 
        article, 
        main {
            min-height: 100px;
            /* RGBA red green blue alpa from 0-1 */
            background-color: rgba(0, 100, 255, 0.2);
        }

        div.wrapper{
            width: 900px;
            /* use margin 0 auto to center our wrapper di within our browser window */

            margin: 0 auto;

            /* margin-top: 1rem; */
            /* add a little bit of padding so we can see how child elements stack more clearly */
            padding: 30px;
            /* shorthand for border dimension, styles, color */
            border: 2px solid red;
        }

        article{
            width: 600px;
            float: left;
        }
        aside{
            width: 300px;
            float: left;
            height: 400px;
            background-color: rgba(255, 0, 0, 0.1);
        }
         clearfix{
            height: 0;

            clear: both;
         }
        
        </style>
        
    </head>
    <body>
        <div class="wrapper">
            <header> 
                A header element with width of 100%.
                We will cover menu layouts in another example
            </header>
            <main>
               <h1>Main content section - heading elements also display block</h1> 
               <article>
                <h3>Article 3 with sections</h3>
                <section><h3>section 1</h3></section>
                <section><h3>section 2</h3></section>
                <section><h3>section 3</h3></section>
               </article>
               <aside>
                <h2>sidebar</h2>
               </aside>
               <!-- add an invisible element to clear both so
                    that our wrapper dov actually wraps around the content -->
                    <br class="clearfix"/>
            </main>
            <footer><h3>some footer text</h3></footer>
        </div>
    </body>
</html>