<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Semantic Markup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Starter template for using semantic HTML elements to organize our code before we begin CSS layouts next week."
    />
    <meta name="keywords" content="HTML, Semantic HTML, Tutorial" />
    <meta name="author" content="NYU" />
    <style type="text/css">
        body {
            margin:0;
        }
    /* transparent blue BG amd mi height so we can keep track of our divs 
    and semantic markup without having to add content*/
    /* tag selector */
    div, 
    header,
    footer, 
    section, 
    aside, 
    article, 
    main {
        min-height: 100px;
        /* RGBA red green blue alpa from 0-1 */
        background-color: rgba(178, 170, 250, 0.2);
    }

    div.wrapper{
        width: 900px;
        /* use margin 0 auto to center our wrapper di within our browser window */

        margin: 0 auto;

        /* margin-top: 1rem; */
        /* add a little bit of padding so we can see how child elements stack more clearly */
        padding: 100px;
        /* shorthand for border dimension, styles, color */
        border: 2px solid red;
    }

    article{
        width: 600px;
        float: left;
    }
    aside{
        width: 300px;
        float: left;
        height: 400px;
        background-color: rgba(255, 0, 0, 0.1);
    }
     clearfix{
        height: 0;

        clear: both;
     }
    
    </style>
      
    </style>
  </head>

  <body>
    <!-- Here is some starter content. We will mark this up to contain a header, nav, article, section, aside, footer and more! Bonus points if you use even more semantic HTML elements in your HW this week. -->
    <!-- We will be marking this up as our main menu -->
    <div class="wrapper">
    <header>
      <h1>Recipe Website</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Recipes</a></li>
        </ul>
      </nav>
    </header>



    <main>
      <!-- individual image with a caption using figure and figcaption -->

     
            
      
         <article>
        <h2><em>Sambousa</em></h2> 
          
            <body> 
              an easy recipe for delicious crispy beef Sambousa! 
            </body>
        
           
          <section>
            <strong><h3>Ingredients</strong></h3>
          
          
          <body>
            <ul>
                <li> 12 uncooked tortillas </li>
                <li> 1/2 pound ground beef  </li>
                <li> 1 tbsp of oil </li>
                <li>1 small onion finely chopped</li>
                <li>salt and pepper to taste</li>
                <li>1 tbsp of tomato paste</li>
                <li>3 tbsp of chopped fresh parsley</li>
                <li>for the sealant use 2 tbsp of flour and 2 1/2 tbsp of water</li>   
            </ul>
          </body>

          
        </section>  
            
          <section>
         <h3><strong>Instructions</strong></h3> 
            
        
          <body>
            <ol>
                <li>In a skillet heat oil then sauté onion until fragrant then add ground beef and break to brown well.</li>
                <li> Add tomato paste, spices and parsley, mixing everything well to combine.</li>
                <li> Set aside.</li>
                <li>Make your sealant mixture by combining flour and water into a paste.</li>
                <li>Cut tortillas into two equal parts and roll each piece into a cone shape, pressing the edges to seal.</li>
                <li>Stuff 2 tbsp of filling into each cone.</li>
                <li>Seal the opening of the cone using the flour paste then press the edges down.</li>
                <li>Fry in 1-2 inches of oil until golden brown on each side.</li>
            </ol>
          </body>
        
          </section>
            
         </article>

         <aside>
            <h2>
                <nav>
                    <ul>
                      <li><a href="#">Ingredients</a></li>
                      <li><a href="#">Occasions</a></li>
                      <li><a href="#">Cuisines</a></li>
                      <li>
                        <a href="#">Middle Eastern</a>
                        <ul>
                          <li><a href="#" target="_self">Sambousa</a></li>
                          <li><a href="#">Machbous</a></li>
                          <li><a href="#">Koushery</a></li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
            </h2>
             </aside>
       
      <br class="clearfix"/> 
    
    </main>

    <footer>
     <h3>  © Recipe website 2023 <a href="#" target="_blank">facebook</a>
      <a href="#">twitter</a>
    </h3>
    </footer>
</div>
  </body>
</html>